# joq-web-sel

./: .classpath  .project  README.md  azure-pipelines.yml  pom.xml  testng.xml  testng_api.xml  testng_ui.xml
src/main/java/com/joq/base/: AutomationEngine.java
src/main/java/com/joq/exception/: AutomationException.java
src/main/java/com/joq/keywords/: APIActions.java  APIUtilities.java  APIValidations.java  DataGenerator.java  DataHandler.java  DatabaseActions.java  UIActions.java  Utilities.java  Validations.java  WebActions.java
src/main/java/com/joq/reporting/: AutomationReport.java
src/main/java/com/joq/utils/: AccessibilityHandler.java  AutomationConstants.java  AutomationMail.java  DatabaseConnectionUtility.java  PageLoadTracker.java  ResponseTimeTracker.java  ScreenRecording.java
src/main/java/com/snj/accessibilityhandler/: AccessibilityHandler.java
src/main/java/com/snj/action/: GeneralUtilities.java  PageLoadTracker.java  UIActions.java  UtilityActions.java  ValidationActions.java  WebActions.java  WebUIActions.java
src/main/java/com/snj/apihandler/: APIActions.java  APIUtilities.java  APIValidationActions.java  APIValidations.java
src/main/java/com/snj/base/: AutomationEngine.java
src/main/java/com/snj/data/: CSVDataHandler.java  ExcelDataHandler.java  PropertyDataHandler.java
src/main/java/com/snj/dbhandler/: DatabaseActions.java  DatabaseConnectionUtility.java
src/main/java/com/snj/exception/: AutomationException.java
src/main/java/com/snj/keywords/: APIActions.java  APIUtilities.java  APIValidations.java  DataGenerator.java  DataHandler.java  DatabaseActions.java  UIActions.java  Utilities.java  Validations.java  WebActions.java
src/main/java/com/snj/reporting/: AutomationReport.java  AutomationReporting.java
src/main/java/com/snj/utils/: AccessibilityHandler.java  AutomationConstants.java  AutomationMail.java  DatabaseConnectionUtility.java  ObjectRepositoryHandler.java  PageLoadTracker.java  ResponseTimeTracker.java  ScreenRecording.java
src/main/resources/: framework_config.properties
src/main/resources/keywords/: joq-web-sel-keywords.xlsx  snj-mars-keywords.xlsx  snj-selenium-java-keywords.xlsx
src/test/java/com/joq/runner/: TestRunner.java
src/test/java/com/joq/testcases/: GraphQLSample.java  SampleAPITests.java  SampleTest.java
src/test/java/com/joq/testobjects/: SampleObjects.java
src/test/java/com/snj/runner/: TestRunner.java
src/test/java/com/snj/testcases/: GraphQLSample.java  SampleAPITests.java  SampleTest.java
src/test/java/com/snj/testobjects/: SampleObjects.java
src/test/java/snj/mars/runner/: TestRunner.java
src/test/java/snj/mars/testcases/: GraphQLSample.java  SampleAPITests.java  SampleTest.java
src/test/java/snj/mars/testobjects/: SampleObjects.java
src/test/java/snj/selenium/runner/: TestRunner.java
src/test/java/snj/selenium/testcases/: APITesting.java  GraphQLSample.java  SampleAPITests.java  SampleTest.java
src/test/java/snj/selenium/testobjects/: SampleObjects.java
src/test/resources/: automation_test_config.properties  database_config.properties  email_config.properties
src/test/resources/APITesting/GraphQL/: sample_query.txt
src/test/resources/APITesting/RequestPayload/: complex_payload.json  register_payload.json  simple_payload.json  updateJob_payload.json
