##############################
# Email Configuration Details
##############################
#Framework will support gmail and outlook mail hosts (mailHost value can be gmail or outlook). 
mailHost=
username= 
password = 
subject= Automation Test Report
message= Please find the attached report to get the details
maillist = 